<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>L01.2-obfuscation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>L01.2</name>

    <developers>
        <developer>
            <name>tully</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.google.guava.version>23.0</com.google.guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.otus.l0111.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
          <!--  mvn install:install-file -Dfile=./proguard-base-5.3.1.jar -DgroupId=net.sf.proguard -DartifactId=proguard -Dversion=5.3.1 -Dpackaging=jar -DgeneratePom=true-->

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>5.3.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>5.3.1</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <outjar>L01.2-release.jar</outjar>
                    <options>
                        <option>-keep public class ru.otus.l0111.Main {public static void main(java.lang.String[]);}
                        </option>
                        <option>-dontwarn</option>
                    </options>
                    <libs>
                        <lib>C:\Program Files\Java\jre1.8.0_181\lib\rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>